<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-MOVIES</title>
    <!--Bootstrap instalado-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="navegacion">
            <a class="anclaLogo" href="../index.html">
                <i class="fas fa-film" aria-hidden="true"></i>
                <span>CAC-Movies</span>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="../index.html#clasicos">Clásicos</a></li>
                <li class="listaItem"><a class="linkNav" href="../index.html#tendencias">Tendencias</a></li>
                <li class="listaItem"><a class="linkNav" href="../pages/registrarse.html">Registrarse</a></li>
                <li class="listaItem"><a class="linkNav iniciarSesion" href="../pages/login.html">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="mainTerminos" class="mainTerminos">
        <section data-aos="zoom-in" data-aos-duration="1000" class="sectionPrincipal">
            <h1 class="tituloPrincipal">Preguntas Frecuentes de CAC Movies</h1>
            <h2 class="subtituloPrincipal">Secciones Principales</h2>
        </section>
        <hr>
        <div class="contenidoTerminos">
            <p class="textoParrafo">Cuenta y Suscripción:
                ¿Cómo me registro?
                ¿Cómo restablezco mi contraseña?
                ¿Cómo cancelo mi suscripción?
                Visualización de Películas:
                ¿Cómo encuentro una película?
                ¿Cómo utilizo las listas de reproducción?
                ¿Qué calidad de video está disponible?
                Pagos y Facturación:
                ¿Qué métodos de pago aceptan?
                ¿Cómo veo mi historial de facturación?
                ¿Cómo actualizo mi información de pago?
                3. Configuración de la Cuenta
                Subsecciones:
                
                Registro y Inicio de Sesión:
                Guía paso a paso para registrarse.
                Cómo iniciar sesión y cerrar sesión.
                Gestión de la Cuenta:
                Cómo actualizar información personal.
                Cómo cambiar la contraseña.
                Privacidad y Seguridad:
                Cómo configurar las preferencias de privacidad.
                Consejos de seguridad para tu cuenta.
                4. Uso del Sitio
                Subsecciones:
                
                Navegación en el Sitio:
                Cómo utilizar el menú principal.
                Uso de la barra de búsqueda para encontrar películas.
                Funciones y Herramientas:
                Cómo crear y gestionar listas de reproducción.
                Cómo calificar y comentar películas.
                Dispositivos Compatibles:
                Lista de dispositivos compatibles.
                Instrucciones para ver películas en diferentes dispositivos (PC, móvil, smart TV).
                5. Solución de Problemas Técnicos
                Subsecciones:
                
                Problemas de Reproducción:
                ¿Qué hacer si una película no se reproduce?
                Cómo solucionar problemas de buffering.
                Errores Comunes:
                Listado de errores comunes y sus soluciones.
                Guías de resolución paso a paso.
                Compatibilidad del Navegador:
                Requisitos del sistema y del navegador.
                Cómo actualizar el navegador.
                6. Contacto y Soporte
                Subsecciones:
                
                Formulario de Contacto:
                Formulario para enviar consultas específicas.
                Chat en Vivo:
                Información sobre disponibilidad del chat en vivo.
                Teléfono y Correo Electrónico:
                Números de teléfono de soporte y direcciones de correo electrónico.
            </p>

            <h2 class="subtituloPrincipal">Contacto</h2>
            <p class="textoParrafo">Si tiene alguna pregunta acerca de nuestras preguntas frecuentes, por favor contáctenos a
                través de <a href="mailto:contacto@cacmovies.com">contacto@cacmovies.com</a>.</p>
            <p class="textoParrafo">Gracias por elegir CAC Movies.</p>
        </div>
    </main>

    <footer class="footer">
        <nav class="navegacion">
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="../pages/terminos.html">Términos y condiciones</a></li>
                <li class="listaItem"><a class="linkNav" href="../pages/faq.html">Preguntas frecuentes</a></li>
                <li class="listaItem"><a class="linkNav" href="../pages/ayuda.html">Ayuda</a></li>
                <li class="listaItem"><a class="linkNav administradorPeliculas" href="administrador.html">Administrador
                        Peliculas</a></li>
            </ul>
        </nav>
        <a href="#main" class="flechaArriba">
            <img src="../assets/img/flecha-hacia-arriba.png" alt="ir arriba flecha">
        </a>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>